ApplicationInsights.config
Assets\AllBlacksLogo.jpg
Assets\AllBlacksLogoSquare.jpg
Assets\AllBlacksTile.jpg
Assets\AppBackground.jpg
Assets\Badge24x24.png
Assets\Badge33x33.png
Assets\Badge93x93.png
Assets\BlackCapsLogo.jpg
Assets\BlackCapsLogoSquare.jpg
Assets\BlackCapsTile.jpg
Assets\Cricket1.jpg
Assets\Cricket2.jpg
Assets\Cricket3.jpg
Assets\Cricket4.jpg
Assets\Cricket5.jpg
Assets\DarkGray.png
Assets\KiwiSportsDarkLogo.png
Assets\KiwiSportsWhiteLogo.png
Assets\LightGray.png
Assets\Logo.scale-100.png
Assets\MediumGray.png
Assets\Netball1.jpg
Assets\Netball2.jpg
Assets\Netball3.jpg
Assets\Netball4.jpg
Assets\Rugby1.jpg
Assets\Rugby2.jpg
Assets\Rugby3.jpg
Assets\Rugby4.jpg
Assets\Rugby5.jpg
Assets\SilverFernsLogo.jpg
Assets\SilverFernsLogoSquare.jpg
Assets\SilverFernsTile.jpg
Assets\SmallLogo.scale-100.png
Assets\Splash100.scale-100.png
Assets\Splash100.scale-140.png
Assets\Splash100.scale-180.png
Assets\Splash140.png
Assets\Splash180.png
Assets\Square120x120.png
Assets\Square126x126.png
Assets\Square210x210.png
Assets\Square270x270.png
Assets\Square56x56.png
Assets\Square98x98.png
Assets\Store150x150.jpg
Assets\Store150x150.scale-100.png
Assets\Store150x150.scale-140.png
Assets\Store150x150.scale-180.png
Assets\Store150x150.scale-80.png
Assets\Store248x248.png
Assets\Store30x30.scale-100.png
Assets\Store30x30.scale-140.png
Assets\Store30x30.scale-180.png
Assets\Store30x30.scale-80.png
Assets\Store30x30.targetsize-16.png
Assets\Store30x30.targetsize-256.png
Assets\Store30x30.targetsize-32.png
Assets\Store30x30.targetsize-48.png
Assets\Store310x310.scale-100.png
Assets\Store310x310.scale-140.png
Assets\Store310x310.scale-180.png
Assets\Store310x310.scale-80.png
Assets\Store434x434.png
Assets\Store448x448.png
Assets\Store50.scale-100.png
Assets\Store50.scale-140.png
Assets\Store50.scale-180.png
Assets\Store558x558.png
Assets\Store70.scale-100.png
Assets\Store70.scale-140.png
Assets\Store70.scale-180.png
Assets\Store70.scale-80.png
Assets\Store90.png
Assets\Target16x16.png
Assets\Target24x24.png
Assets\Target256x256.png
Assets\Target32x32.png
Assets\Target42x42.png
Assets\Target48x48.png
Assets\Target54x54.png
Assets\Wide248x120.png
Assets\Wide434x210.png
Assets\Wide558x270.png
Assets\WideLogo310x150.scale-100.png
Assets\WideLogo310x150.scale-140.png
Assets\WideLogo310x150.scale-180.png
Assets\WideLogo310x150.scale-80.png
App.xbf
Categories.xbf
Common\StyleDictionary.xbf
ImageDetail.xbf
ImageMaster.xbf
ItemsPage.xbf
KiwiSports.xr.xml
KiwiSportsSettingsFlyout.xbf
Lost.xbf
NewsDetail.xbf
NewsMaster.xbf
VideoDetail.xbf
VideoMaster.xbf
Wiki.xbf
DataModel\KiwiSports.json
DataModel\SampleData.json
